# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_

### < BACKEND
NEXT_PUBLIC_TARGET=
NEXT_PUBLIC_TOKEN_PATH=
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
### < BACKEND

### < CASDOOR
NEXT_PUBLIC_CASDOOR_SERVER_URL=
NEXT_PUBLIC_CASDOOR_CLIENT_ID=
NEXT_PUBLIC_CASDOOR_APP_NAME=
NEXT_PUBLIC_CASDOOR_ORGANIZATION_NAME=
NEXT_PUBLIC_CASDOOR_SESSION_STORAGE_NAME=
NEXT_PUBLIC_REFRESH_TOKEN_REQUEST_TARGET=
NEXT_PUBLIC_REFRESH_TOKEN_GRANT_TYPE=
NEXT_PUBLIC_REFRESH_TOKEN_SCOPE=
### > CASDOOR

### < STORYBOOK
NEXT_PUBLIC_BUILD_STORYBOOK=
### < STORYBOOK

### < MERCURE
NEXT_PUBLIC_MERCURE_TARGET=
### > MERCURE

### < SENTRY
### < NEXT_PUBLIC_SENTRY_ENABLED_FORCE ВСЕГДА ДОЛЖЕН БЫТЬ FASLE ПОКА НЕ ТЕСТИРУЕТСЯ СЕНТРИ
NEXT_PUBLIC_SENTRY_ENABLED_FORCE=
NEXT_PUBLIC_SENTRY_DSN_DEV=
NEXT_PUBLIC_SENTRY_DSN_PROD=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN_PROD=
SENTRY_AUTH_TOKEN_DEV=
### < SENTRY

### < GRAFANA
NEXT_PUBLIC_GRAFANA_TARGET=
NEXT_PUBLIC_GRAFANA_PATH=
### < GRAFANA

### < DOCKER
CONTAINER_REGISTRY_BASE=
CONTAINER_VERSION=
### < DOCKER

### < OTHER
### < OTHER

### < NODE_ENV production | development | local
NEXT_PUBLIC_NODE_ENV=
### < NODE_ENV